2025s1_Ejercicios1/.vs/aFramework/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{246909B7-2EE3-453D-A290-88F022DFC73E}|aFramework.vcxproj|C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\EjerciciosListas.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{246909B7-2EE3-453D-A290-88F022DFC73E}|aFramework.vcxproj|solutionrelative:EjerciciosListas.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{246909B7-2EE3-453D-A290-88F022DFC73E}|aFramework.vcxproj|C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\EjerciciosListas.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{246909B7-2EE3-453D-A290-88F022DFC73E}|aFramework.vcxproj|solutionrelative:EjerciciosListas.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "EjerciciosListas.cpp",
              "DocumentMoniker": "C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\EjerciciosListas.cpp",
              "RelativeDocumentMoniker": "EjerciciosListas.cpp",
              "ToolTip": "C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\EjerciciosListas.cpp",
              "RelativeToolTip": "EjerciciosListas.cpp",
              "ViewState": "AgIAABIAAAAAAAAAAAAAAB8AAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-04-15T15:59:11.303Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    },
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "FloatingWindowState": {
        "Id": "de644ab3-3033-4032-9d2d-a94b6b9ae02a",
        "Display": 1,
        "X": -360,
        "Y": 502,
        "Width": 1117,
        "Height": 1144,
        "WindowState": 2
      },
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "EjerciciosListas.h",
              "DocumentMoniker": "C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\EjerciciosListas.h",
              "RelativeDocumentMoniker": "EjerciciosListas.h",
              "ToolTip": "C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\EjerciciosListas.h",
              "RelativeToolTip": "EjerciciosListas.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-04-15T15:59:24.697Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

2025s1_Ejercicios1/.vs/aFramework/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{246909B7-2EE3-453D-A290-88F022DFC73E}|aFramework.vcxproj|C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\EjerciciosListas.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{246909B7-2EE3-453D-A290-88F022DFC73E}|aFramework.vcxproj|solutionrelative:EjerciciosListas.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{246909B7-2EE3-453D-A290-88F022DFC73E}|aFramework.vcxproj|C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\EjerciciosListas.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{246909B7-2EE3-453D-A290-88F022DFC73E}|aFramework.vcxproj|solutionrelative:EjerciciosListas.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "EjerciciosListas.cpp",
              "DocumentMoniker": "C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\EjerciciosListas.cpp",
              "RelativeDocumentMoniker": "EjerciciosListas.cpp",
              "ToolTip": "C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\EjerciciosListas.cpp",
              "RelativeToolTip": "EjerciciosListas.cpp",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAAIoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-04-15T15:59:11.303Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    },
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "FloatingWindowState": {
        "Id": "acfdeefd-b24f-4d37-a7ef-b0aa6b4de5a7",
        "Display": 1,
        "X": 843,
        "Y": 475,
        "Width": 1117,
        "Height": 1144,
        "WindowState": 2
      },
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "EjerciciosListas.h",
              "DocumentMoniker": "C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\EjerciciosListas.h",
              "RelativeDocumentMoniker": "EjerciciosListas.h",
              "ToolTip": "C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\EjerciciosListas.h",
              "RelativeToolTip": "EjerciciosListas.h",
              "ViewState": "AgIAABUAAAAAAAAAAAAAACkAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-04-17T14:47:49.872Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

2025s1_Ejercicios1/.vs/aFramework/v17/DocumentLayout.json (diff)
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "EjerciciosListas.cpp",
               "ToolTip": "C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\EjerciciosListas.cpp",
               "RelativeToolTip": "EjerciciosListas.cpp",
-              "ViewState": "AgIAABIAAAAAAAAAAAAAAB8AAAAVAAAAAAAAAA==",
+              "ViewState": "AgIAAAkAAAAAAAAAAAAAAIoAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-04-15T15:59:11.303Z",
               "EditorCaption": ""
@@ -41,10 +41,10 @@
       "Orientation": 0,
       "VerticalTabListWidth": 256,
       "FloatingWindowState": {
-        "Id": "de644ab3-3033-4032-9d2d-a94b6b9ae02a",
+        "Id": "acfdeefd-b24f-4d37-a7ef-b0aa6b4de5a7",
         "Display": 1,
-        "X": -360,
-        "Y": 502,
+        "X": 843,
+        "Y": 475,
         "Width": 1117,
         "Height": 1144,
         "WindowState": 2
@@ -62,9 +62,9 @@
               "RelativeDocumentMoniker": "EjerciciosListas.h",
               "ToolTip": "C:\\Users\\lucho\\OneDrive\\Escritorio\\Algoritmos1\\2025s1_Ejercicios1\\EjerciciosListas.h",
               "RelativeToolTip": "EjerciciosListas.h",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAASAAAAAAAAAA==",
+              "ViewState": "AgIAABUAAAAAAAAAAAAAACkAAAAYAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2025-04-15T15:59:24.697Z",
+              "WhenOpened": "2025-04-17T14:47:49.872Z",
               "EditorCaption": ""
             }
           ]
